# Vcinch

./: build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/me/arun/vcinch/: CachedBufferooDaoTest.kt  ExampleInstrumentedTest.java  RoomDbDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arun/vcinch/: MainActivity.java  VcinchApplication.java
app/src/main/java/me/arun/vcinch/data/: ModelEmptyErrorData.java
app/src/main/java/me/arun/vcinch/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/me/arun/vcinch/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/me/arun/vcinch/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/me/arun/vcinch/entities/: Datum.java  UserList.java
app/src/main/java/me/arun/vcinch/localDb/: AppDataBase.java  Converters.java  DBHelper.java
app/src/main/java/me/arun/vcinch/localDb/dao/: UserDao.java  UserListDao.java
app/src/main/java/me/arun/vcinch/service/: Api.java  ApiInterface.java  CustomResponseInterceptor.java  NetworkConnectionInterceptor.java
app/src/main/java/me/arun/vcinch/splashScreen/: SplashActivity.java
app/src/main/java/me/arun/vcinch/userModule/: UserListActivity.java  UserListContractor.java  UserListPresenter.java  UserListViewModel.java
app/src/main/java/me/arun/vcinch/userModule/adapter/: ItemDataSource.java  ItemDataSourceFactory.java  UserPagingAdapter.java  UsersAdapter.java
app/src/main/java/me/arun/vcinch/userModule/cachingUtils/: Cacheable.java  GsonCacheableConverter.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseListener.java  Util.java
app/src/main/java/me/arun/vcinch/utils/: AppConstants.java  CircularImageView.java  NetworkHelper.java  RxBusUtil.java
app/src/main/java/me/arun/vcinch/utils/networkreceiver/: NetworkChangeReceiver.java
app/src/main/res/layout/: activity_main.xml  item_user.xml  view_error_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/arun/vcinch/: ExampleUnitTest.java  UserListApiTest.java
gradle/wrapper/: gradle-wrapper.properties
