apply plugin: 'com.android.application'


ext {
    majorVersion = 1
    minorVersion = 0
    patchVersion = 2
    enableCrash = false
    minSdkVersion = 21
    roomVersion = '2.0.0-beta01'
    roomAnnotationVersion = '2.0.0-beta01'
    rxjavaVersion = "2.2.2"
    rxandroidVersion = "2.1.1"
    retrofitVersion = "2.4.0"
    gsonVersion = "2.4.0"
    retrofitRxjavaAdapterVersion= "1.0.0"
    okHttp = "3.10.0"
    okHttpUrlVersion= "3.0.1"
    okLoggingInterceptor = "3.9.1"
    supportLibrary = '1.0.0-beta01'
    constraintLayoutVersion = "1.1.3"
    appCompatVersion="1.0.2"
    daggerVersion = '2.21'
    intuiteVersion = "1.0.6"
    glideVersion = '4.7.0'
    liveDataVersion="2.1.0-alpha04"
    rxBinding = "3.0.0-alpha2"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.arun.vcinch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxjavaAdapterVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpUrlVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okLoggingInterceptor"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomAnnotationVersion"
    testImplementation "androidx.room:room-testing:$roomAnnotationVersion"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.intuit.sdp:sdp-android:$intuiteVersion"

    //View Model + Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:$liveDataVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBinding"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
